<?php
 /**
 *  Класс для подключения файлов с анализом и выполнением комманд
 *
 * 
 * Модуль должен использовать следующие массивы для генерации выходных данных
 *    $massage_code = array() - коды сообщений
 *    $massage_text = array() - тексты кодов сообщений
 *    $results = array() - информация
 * 
 * 
 * ----------------------------------------------------
 * | Библиотека: Dune                                  |
 * | Файл: Command.php                                 |
 * | В библиотеке: Dune/Include/Command.php            |
 * | Автор: Андрей Рыжов (Dune) <dune@rznw.ru>         |
 * | Версия: 1.5                                       |
 * | Сайт: www.rznw.ru                                 |
 * ----------------------------------------------------
 * 
 * История версий:
 * -----------------
 * 
 * 1.5 (2008 июнь 02)
 * Используется метод возврата всей папки комманд из объекта коасса Dune_Data_Container_Command
 * 
 * 1.4 (2008 декабрь 05)
 * Использование новой схемы доступа к главным переменнфм класса.
 * 
 * 1.3.1 (2008 октябрь 24)
 * Для пущей стабильности изменено имя массива - хранителя параметров.
 * 
 * 1.3.0 (2008 октябрь 15)
 * Подключение тела команды с использованием псевдонимов.
 * Следсивие изменений в контейнере команды.
 * 
 * 1.10 -> 1.2.0 (2008 октябрь 02)
 * Изменён механизм выборки результатов работы команды - возвращается из буффера вывода текста комманды.
 * 
 * 1.02 -> 1.10
 * Переменная с путем к выполняемому файлу перенесена в родительски класс
 * изменена работа с передаваемыми переменными в подключаемом файле.
 * Обращение к элементам объекта.
 * 
 * 1.01 -> 1.02
 * Перенесено часть переменных, констант, методов в родительский класс
 * 
 * 1.00 -> 1.01
 * Изменение в методе getResult. По умолчанию не происходит прерывания если нет ключа для выдачи.
 * Тогда возвращается falses.
 * 
 * 0.97 -> 1.00
 * В текст включаемого файла передаётся переменная $_folder - полное имя папки с включаемым файлом
 * 
 * 0.96 -> 0.97
 * При приёме команды-выходе в админ панель ничего не выполняется и устанавливается соотв. статус
 * 
 * 0.95 -> 0.96
 * Уделена переменная $commandLocalPath. Используется метод класса Dune_Data_Container_Command::getCommandFolder()
 * 
 */

class Dune_Include_Command extends Dune_Include_Parent_Command
{

    

    /**
     * Полный путь к папке текущей команды
     *
     * @var string
     * @access private
     */
    protected $commandPath = '';
    
    
	protected $exact = '';
    
//////////////////////////////////////////////////////////////////////////
///////////         Описание констант
    const STATUS_ADMIN = '_admin'; // В результате данные любые
    
    

/////////////////////////////////////////////////////////////////////////
    
    /**
     * Конструктор класса выполнения команд
     *
     * @param Dune_Data_Container_Command $command
     */
    public function __construct(Dune_Data_Container_Command $command, $user_status = 0)
    {
        ob_start();

        $this->existence = true;   
        
        if (($command->getCommandStatus() == Dune_Data_Container_Command::STATUS_ADMIN) and $user_status < 500)
        {
            // Если комманда означает вход в админку - обозначаем это и заканчиваем работу .
            $this->____status = self::STATUS_NOACCESS;
        }
        else 
        {

        $this->commandPath = $command->getCommandFolderFull();
        
        $this->fullPath = $this->commandPath . '/command.php';

             if (file_exists($this->fullPath))
             {
                 
                 $this->____parameters = $command->getCommandParameters();
                 $this->exact = $command->getCommandExact();
                 
                 $_folder = $this->commandPath;
                 
                 include($this->fullPath);
                 
             }
             else
             {
                $this->____status = Dune_Include_Command::STATUS_NO;
                $this->existence = false;
             }
        }
        $this->buffer = ob_get_clean();
    }
    
}