<?php
/*
*   ѕроверка наличи€ об€зательных параметров дл€ модул€.
*   ”становка выходных параметров по умолчанию.
*
*/
$parameters = $this->parameters;

    // ¬озвращает защитный код
    // ѕутую строку если код выбирать запрещено (обычно из-за ограничени€ не более 3 выборок в течении часа)
    
    $text['id'] = 0;
    $text['status'] = 0;
    $text['array'] = array();
    $text['name'] = '';
    
    $message_code[0] = 0;
    $message_text[0] = 'ѕользователь авторизован.';    