<div id="massage-no-objects">
<?php if ($this->count_with_bad) { ?>
<h1>Нет объектов по указанному адресу с выбранными характеристиками.</h1>
<p>Объявления без указания номера дома являются малоинформативными, и поэтому отфильтрованы.</p>
<p>Чтобы просмотреть все объявления нажмите <a href="?show=all">здесь</a>.</p>
<?php } else { ?>
<h1>Нет объектов с указанным адресом и/или типом</h1>
<?php } ?>
</div>