<h1>Заявка на размещение квартиры в каталоге</h1>

<?php
//echo $this->steps_panel;
?>

<?php switch ($this->message_code) { 
case 1: ?>
<p id="system-message">Не заполнены обязательные поля.</p>
<?php break; ?> 

<?php case 2: ?>
<p id="system-message">Запрещено слишком часто отправлять пакеты.</p>
<?php break; ?> 

<?php case 3: ?>
<p id="system-message">Потеря сеанса.</p>
<?php break; ?> 

<?php case 4: ?>
<p id="system-message">Вы достигли лимита колличества объектов отправленных на обработку модератору. Ждите, мы с Вами свяжемся.</p>
<?php break; ?> 

<?php } 

echo $this->steps_panel;
?>

<div id="object-under-bookmark">
<div id="object-info">
<div id="object-sell">




<?php if (count($this->array_plan)) { ?>
<?php if (Dune_Variables::$userStatus > 0) { ?>
<p><a href="/public/sell/<?php echo $this->object_type_code; ?>/step_31/" class="buttom">Нарисовать новую</a></p>
<?php } ?>
<dl>
<dt>Вы загрузили планировку (предпросмотр):</dt>
<dd><div class="pictures-float-list"><BR><a href="<?php echo $this->array_plan[1]; ?>" class="thickbox" ><img src="<?php echo $this->array_plan[2]; ?>" /></a></div></dd>
<dt><p>Вы можете <a href="<?php echo $this->array_plan[1]; ?>" class="thickbox" >просмотреть загруженное изображение</A> или <a href="<?php echo $this->url; ?>?delete=yes&name=<?php echo $this->array_plan[0]; ?>">удалить</a> эту планировку и загрузить другую.</p></dt>
</dl>
<?php } else { ?>
<?php if (Dune_Variables::$userStatus > 0) { ?>
<p><a href="/public/sell/<?php echo $this->object_type_code; ?>/step_31/" class="buttom">Нарисовать в редакторе</a></p>
<?php } ?>

<form method="post" enctype="multipart/form-data">


<div class="form-part">
<p>Планировка Вашей квартиры является одной из самых информативных и полезных составляющих Вашего объявления!</p>
<p>Ведь увидев планировку, человек сразу может "прикинуть" куда он поставит мягкую мебель, а куда телевизор, как у него будет расположена прихожая и где он поставит стиральную машину.</p>
<p>Ведь человек, видевший планировку и связывающийся с Вами по поводу покупки квартиры - уже практически Ваш покупатель.</p>
<p></p>
<p>На этой странице Вы можете добавить к своему объявлению планировку Вашей квартиры.<BR>
Для этого необходимо нажать кнопку "Обзор..." в форме, расположенной ниже, и выбрать графический файл на Вашем компьютере с планировкой квартиры.</p>
<p>Графический файл не должен превышать 1 мегабайта и должен быть формата .gif или .jpg или .png.</p>

<p><input type="file" name="plan[]" /></p>
<BR>
<dl>
<dt><B>У меня есть графический файл с планировкой. Как посмотреть его размер и формат?</B></dt>
<dd><I>Для этого необходимо нажать на нем левой клавишей мыши; в открывшемся контекстном меню выбрать пункт "Свойства".</I></dd>
<dd><I>Поле "Тип файла" должно содержать либо "Graphics Interchange Format Image" (для формата .gif) либо "JPEG Image" (для формата .jpg) либо "Portable Network Graphics Image" (для формата .png)</I></dd>
<dd><I>Поле "Размер" не должно быть больше 1МБ (приблизительно 1 000 000 байт).</I></dd>
<dt><B>У меня есть техпаспорт с планировкой на квартиру. Как мне добавить к объявлению планировку?</B></dt>
<dd><I>Для этого можно сделать одно из следующих действий:</I></dd>
<dd><li><I>Отсканировать Ваш техпаспорт и получившийся графический файл добавить к данной заявке.</I></li></dd>
<dd><li><I>Отправить по факсу на номер: (4912) 953-953 с пометкой "Для размещения на сайте ok62.ru".</I></li></dd>
<dd><li><I>Принести Ваш техпаспорт к нам в офис по адресу: город Рязань, ул.Татарская, дом 47, офис ЗАО "Группа компаний "ЕДИНСТВО", и наши специалисты бесплатно произведут все необходимые действия.</I></li></dd>
<dt><B>У меня нет техпаспорта на квартиру или техпаспорт без планировки. Как мне добавить к объявлению планировку?</B></dt>
<dd><I>Для этого достаточно схематично нарисовать Вашу планировку на листе бумаги. Желательно чтобы Ваш рисунок сохранял реальные пропорции Вашей квартиры. Также желательно чтобы были указаны основные размеры квартиры (длина стен).</I></dd>
<dd><I>Далее этот схематический рисунок можно:</I></dd>
<dd><li><I>принести к нам в офис по адресу: город Рязань, ул.Татарская, дом 47, офис ЗАО "Группа компаний "ЕДИНСТВО";</I></li></dd>
<dd><li><I>отправить по почте на адрес: 390005, город Рязань, ул.Татарская, дом 47, офис ЗАО "Группа компаний "ЕДИНСТВО";</I></li></dd>
<dd><li><I>отправить по факсу на номер: (4912) 953-953 с пометкой "Для размещения на сайте ok62.ru".</I></li></dd>
<dd><I>Наши специалисты бесплатно произведут все необходимые действия по обработке и добавлению Вашей планировки.</I></dd>


</dl>

</div>
<input name="_do_" type="hidden" value="save" />
<input name="id" type="hidden" value="<?php echo $this->id; ?>" />
<p class="submit-tipa-big">
<input name="go" type="submit" value="Сохранить" />
</p>
</form>
</div></div>

<div class="ugol-left-top"></div>
<div class="ugol-left-bottom"></div>
<div class="ugol-right-top"></div>
<div class="ugol-right-bottom"></div>

<?php } ?>

</div>
